# Generated by Django 3.1.5 on 2021-07-20 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ChatManager',
            new_name='Manager',
        ),
    ]
