# Generated by Django 3.1.5 on 2021-07-20 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20210720_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='chat_id',
            field=models.CharField(max_length=250, unique=True, verbose_name='Manager chat id'),
        ),
    ]
