# Generated by Django 3.1.5 on 2021-07-20 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_auto_20210720_1243'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='manager',
            options={'verbose_name': 'Manager of a chat', 'verbose_name_plural': ('Managers of a chat',)},
        ),
        migrations.AlterField(
            model_name='manager',
            name='first_name',
            field=models.CharField(blank=True, max_length=250, verbose_name='First name'),
        ),
    ]
