# Generated by Django 3.2.6 on 2021-08-25 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0007_shop'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='shop',
            field=models.CharField(max_length=250, unique=True, verbose_name='Shop'),
        ),
    ]
