# Generated by Django 3.2.6 on 2021-08-25 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0008_alter_shop_shop'),
    ]

    operations = [
        migrations.AddField(
            model_name='manager',
            name='shop',
            field=models.ManyToManyField(to='chat.Shop', verbose_name='Shops'),
        ),
    ]
