# Generated by Django 3.2.6 on 2021-08-28 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0009_manager_shop'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='passcode',
            field=models.CharField(max_length=250, null=True, verbose_name='Passcode'),
        ),
    ]
